# Gilded Rose Refactoring Kata
This contains a Java-solution of the [GildedRose Kata](https://github.com/emilybache/GildedRose-Refactoring-Kata) created by [Emily Bache](https://twitter.com/emilybache) inspired on the work by [Terry Hughes](https://github.com/NotMyself/GildedRose)


## Build

Building the application is done using maven
```
mvn package
```

## Run
Running the resulting application can be done as follows

```
java -cp target/gilded-rose-kata-0.0.1-SNAPSHOT.jar com.gildedrose.GildedRose src/test/resources/inputFile 2 
```